# cogfleet

./: README.md  build.gradle  settings.gradle
src/main/java/com/fzolv/cogfleet/: CogfleetApplication.java  CogfleetConfiguration.java  CogfleetController.java
src/main/resources/: application.yaml
src/test/java/com/fzolv/cogfleet/: CogfleetApplicationTests.java
